<!DOCTYPE html>
<html>
    <head>
        <title>
            My first front end project
        </title>
        <style>
            body{
                background-color: rgb(221, 221,240);
                
                display: flex;
                justify-content: center;
                padding-top: 205px;
                padding-bottom: 205px;
                
            }
            .component{
                background-color: white;
                width: 325.35px;
                height: 567px;
                border-radius: 15px;
            }
            .component>div{
                width: 325.35px;

            }
            img{
                width: 255.2px;
                height: 370px;
                border-radius: 15px;
                
            }
            .hi{
                height: 390px;
                padding-left: 40px;
                padding-left: 40px;
                padding-top: 40px;
            }
            .first,.second,.third,.fourth,.fifth{
                font-size: 15px;
            }
            .third,.fourth,.fifth{font-weight: 400px;color: hsl(220,15%,55%);}
            .first,.second{font-weight: 700px;color: hsl(218,44%,22%);}
            .love>p{font-weight: 700;}
            .enemy>p{font-weight: 400;}
            .hey{padding-left: 40px;margin-top: 0px;}
            .love{display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 0px;
                margin-bottom: 0px;
                align-items: center;
                padding-left: 0px;
                margin-left: 0px;
                width: 250px;

            }
            .enemy{display: flex;
                flex-direction: column;
                margin-top: 0px;
                margin-bottom: 0px;
                justify-content: center;
                align-items: center;
                width: 250px;
            }
            .first{margin-bottom: 4px;margin-top: 0px;}
            .second{margin-top: 3px;margin-bottom: 0px;}
            .third{margin-bottom: 0px;}
            .fourth{margin-top: 0px;margin-bottom: 0px;}
            .fifth{margin-top: 0px;}

        </style>
        <body>
            <div class="component">
                <div class="hi">
                    <img src="image-qr-code.png" alt="">
                </div>
                <div class="hey">
                    <div class="love">
                        <p class="first">Improve your front-end</p>
                        <p class="second">skills by building project</p>
                    </div>
                    <div class="enemy">
                        <p class="third">Scan the QR code to visit Frontend</p>
                        <p class="fourth">Mentor and take your coding skills to</p>
                        <p class="fifth">the next level</p>
                    </div>
                </div>
                
            </div>
        </body>
    </head>
</html>